[33mcommit 1f04902a96b564e46c139e5636f654bce301ba60[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 77d03c9 be02f96
Author: bael almazbekov <bael.almazbekov@gmail.com>
Date:   Thu Feb 6 20:00:32 2025 +0600

    i dont know what's update

[33mcommit 77d03c9c4284efbac9c67c678a01ca14c00e731a[m
Author: bael almazbekov <bael.almazbekov@gmail.com>
Date:   Thu Feb 6 19:54:45 2025 +0600

    some checjout

[33mcommit be02f96a27889519a812435bd3bf76c9773a0028[m
Author: shidel0 <103108448+shidel0@users.noreply.github.com>
Date:   Thu Feb 6 19:44:42 2025 +0600

    Create README.md
    
    for improve any information

[33mcommit 5cfdc1ae4a74bf7eacb3971f64a8a187aaa87e6a[m
Author: bael almazbekov <bael.almazbekov@gmail.com>
Date:   Thu Feb 6 19:35:43 2025 +0600

    ADD some basic info

[33mcommit 8757a818f8720254c08cd988c39c2f683e3c8af0[m
Author: bael.almazbekov@gmail.com <bael.almazbekov@gmail.com>
Date:   Thu Feb 6 16:44:36 2025 +0600

    first commit
